*{
  margin: 0px;
  padding: 0px;
}
.pokedexp{
    display:none;
}
.statsp{
    display:none;
}
body{
  margin: 0;
  font-family: sans-serif;
  background: url("img/fondo.jpg");
  background-attachment: fixed;
  z-index: 100;
}
header{
  width: 100%;
  background: rgb(105, 105, 105);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 1px 1px 3px #000;
}
main{
  background: #fff;
  padding: 20px;
}
.incio-page{
  float: left;
  width: 60%;
  padding-right: 10px;
}
section p{
  color: #000;
  text-align: justify;
}
h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  padding: 20px;
}
#btn-menu{
  display: none;
}
label{
  color: rgb(255, 255, 255);
}
header label{
  display: none;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-right: 1px solid #fff;
}
header label:hover {
  cursor: pointer;
  background: rgba(32, 32, 32, 0.3);
}
.menu ul{
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex; /*importantisimo en filas horizontal*/
 /* justify-content: flex-end;* para que se valla a la derecha*/
 /*justify-content: center;*/
 flex-direction: row;/*importantisimo lo pone en vertical*/

}
.menu li {
text-align: center;
flex-grow: 1; /*para que ocupe todo el ancho */
border-right: 1px solid #fff;
}
.menu li:hover{
cursor: pointer;
background: rgb(0, 0, 0);

}
.menu li a {
display: block;
padding:  15px 20px;
color: #fff;
text-decoration:none;
}
img.in-line{
  display: block;
  margin: 20px auto;
}
.wrap{
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  text-justify: auto;
 }
.slider{
  width: 60%;
  float: right;
  padding-top: 0px;
  overflow: hidden;
}
.slider ul{
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 10s infinite alternate;
}
.slider li{
  width: 100%;
  list-style: none;
}
.slider img{
  width: 100%;
}
@keyframes cambio{
  0% {margin-left:0;}
  20% {margin-left:0;}

  25% {margin-left:-100%;}
  45% {margin-left:-100%;}

  50% {margin-left:-200%;}
  70% {margin-left:-200%;}

  75% {margin-left:-300%;}
  100% {margin-left:-300%;}
}
.menu-red{
  width: 30%;
  height: auto;
  background: #F80C0C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  text-align: center;
  padding: 20px;
}
#menu-red-right{
  float: right;
  width: 25%;
}
#menu-red-left{
  float: left;
  width: 65%;
}
.left{
float: left;
}
h4{
  color: #fff;
  text-align: start;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
p{
  color: #fff;
  text-align: start;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: justify;
}
.search{
  background: #FFFFFF;
  border: 4px solid #837676;
  border-radius: 10px;
  height: 30px;
  width: 70%;
}
.search:focus{
  outline: none;
}
.box{
  margin-bottom: 30px;
}
.select-menu{
  background: #837676;
  height: 30px;
  width: 70%;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
}
.select-menu:focus{
  outline: none;
}
.lens{
  font-size: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px;
  color: #F80C0C;
  background: rgb(251, 255, 4);
}
.lens:hover{
  cursor: pointer;
}
.grid-ListFilter {
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    padding: auto;
  }
  .grid-ListFilterStats {
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    padding: auto;
  }

.grid-item {
    background-color: rgba(223, 219, 219, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: auto;
    font-size: 30px;
    text-align: center;
    border-color: #fff;
    border-radius: 10px;
    color: rgb(0, 0, 0);
  }
/* Ventana Modal */
.open{
	color: rgb(0, 0, 0);
	font-size: 15px;
  margin: 20px;
  padding: 10px 20px;
	text-decoration: none;
	transition:background-color 1s;
}
.modal-dialog{
	background-color: rgba(0,0,0,.5);
	bottom: 0;
	top:0;
	left: 0;
	right: 0;
	opacity: 0;
	position: fixed;
	z-index: -2;
  transition: opacity 1s;
}

.modal-dialog:target{
  opacity: 1;
  z-index: 100;
}

.close{
	background-color: #414141;
	border-radius: 5px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	line-height: 22px;
	position: absolute;
	right: 5px;
	top:5px;
	text-align: center;
	text-decoration: none;
	width: 28px;
}

.modal{
	background-color: #111;
	box-shadow: 0px 0px 10px #000;
	border-radius: 5px;
	color: #fff;
	margin: 10% auto;
  padding: 20px;
	position: relative;
    width: 600px;
    height: 400px;
}
/* Final de Ventana Modal */
.number{
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  display: flex;
  justify-content: center;
  padding: 5px;
  font-weight: bold;
  background: #414141;
}
.letter{
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 5px;
  font-weight: bold;
  background: #414141;
}
.show-img:focus{
  outline: none;
}
.type{
  color: rgb(27, 27, 27);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  justify-content: center;
  font-weight: bold;
}
.item1 { grid-area: header; }
.item2 { grid-area: men; }
.item3 { 
  grid-area: main; 
  display: flex;
  flex-wrap: wrap;
}
.item5 { 
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'men footer footer footer footer footer'
    'men main main main main main';
  grid-gap: 1px;
  background-color: rgb(0, 0, 0);
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 0;
  font-size: 30px;
}
.little{
  height: 180px;
  width: 20px;
  margin-left: 20px;
  margin-right: 100px;
}
.evolution{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  color: rgb(32, 32, 32);
}
.show-datletter{
  color:rgb(32, 32, 32);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: start;
}
.result{
 background: #1c9604;
 padding: 10px;
 border-radius: 5px;
 font-size: 12px;
 margin-top: 5px;
}
footer{
width: 100%;
height: 130px;
background: rgb(70, 69, 69);
color: #fff;
padding-top: 20px;
}
.social-bar{
background: rgb(95, 95, 95);
width: 100%;
text-align: center;
}
footer p{
padding-top: 10px;
text-align: center;
}
@media all and (max-width: 768px){
  main{
    margin: auto;
   width: 100%;
  }
  .grid-ListFilter{
    grid-row-gap: 10px;
    grid-column-gap: 1px;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-ListFilterStats{
    grid-row-gap: 10px;
    grid-column-gap: 1px;
    grid-template-columns: repeat(1, 1fr);
  }
  header label{
  display: block;
  }
  .menu {
  position: absolute;
  background: rgb(70, 69, 69);
  width: 70%;
  margin-left: -70%; /*como es negativo se sale del pantalla*/
  transition: all 0.5s;
  }
  .menu ul{
  flex-direction: column;
  }
  .menu li {
  border-top: 1px   solid #fff;
  }
  #btn-menu:checked~.menu{
  margin-left:0;
  }
  .incio-page{
    width: 100%;
  }
  section img{
    display: none;
  }
  aside{
    width: 100%;
    text-align: center;
  }
  .open{
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin: 20px;
    padding: 10px 20px;
  }
  .modal{
    width: 400px;
    height: 420px;
  }
  .slider{
    display: none;
  }
  .menu-red{
    width: 90%;
  }
  #menu-red-right{
    float: left;
    margin-top: 10px;
    width: 90%;
  }
  #menu-red-left{
    float: left;
    width: 90%;
  }
}